# brigen-base

./: .checkstyle  .gitignore  NOTICE  README  checkstyle.xml  pom.xml
src/main/java/com/brightgenerous/applepns/: ApplePnsException.java  ApplePnsUtils.java
src/main/java/com/brightgenerous/bean/: AbstractBean.java  BeanUtils.java  SerializableAbstractBean.java  SerializableComparator.java
src/main/java/com/brightgenerous/cglib/: CglibUtils.java
src/main/java/com/brightgenerous/cglib/deleg/: CglibDelegater.java  CglibDelegaterImpl.java  CglibUtility.java  ExtendsInterfaceMaker.java
src/main/java/com/brightgenerous/cglib/delegate/: CglibDelegater.java  CglibDelegaterImpl.java  CglibUtility.java  ExtendsInterfaceMaker.java
src/main/java/com/brightgenerous/cli/: CliException.java  CliOption.java  CliParseException.java  CliUtils.java  CliUtilsBuilder.java  Option.java  ParseException.java  ParseResult.java
src/main/java/com/brightgenerous/cli/delegate/: CliDelegater.java  CliDelegaterCommons.java  CliDelegaterImpl.java  CliDelegaterSub.java  CliUtility.java  org$apache$commons$cli$AlreadySelectedException.java  org$apache$commons$cli$BasicParser.java  org$apache$commons$cli$CommandLine.java  org$apache$commons$cli$CommandLineParser.java  org$apache$commons$cli$HelpFormatter.java  org$apache$commons$cli$MissingArgumentException.java  org$apache$commons$cli$MissingOptionException.java  org$apache$commons$cli$Option.java  org$apache$commons$cli$OptionBuilder.java  org$apache$commons$cli$OptionGroup.java  org$apache$commons$cli$OptionValidator.java  org$apache$commons$cli$Options.java  org$apache$commons$cli$ParseException.java  org$apache$commons$cli$Parser.java  org$apache$commons$cli$PatternOptionBuilder.java  org$apache$commons$cli$TypeHandler.java  org$apache$commons$cli$UnrecognizedOptionException.java  org$apache$commons$cli$Util.java
src/main/java/com/brightgenerous/commons/: DateUtils.java  EqualsUtils.java  HashCodeUtils.java  ImageUtils.java  MethodUtils.java  ObjectUtils.java  ResourceUtils.java  StringConvertFullToHalfUtils.java  StringConvertHalfToFullUtils.java  StringConvertUtils.java  StringUnicodeUtils.java  StringUtils.java  ToStringUtils.java
src/main/java/com/brightgenerous/commons/concurrent/: ThreadInvoke.java  ThreadUtils.java
src/main/java/com/brightgenerous/compress/zip/: ZipUtils.java  (+2 more)
src/main/java/com/brightgenerous/csv/: CsvException.java  CsvFormatException.java  CsvParseException.java  CsvUtils.java  CsvUtilsBuilder.java  EmptyDataConverter.java  FormatStrategy.java  IDataConverter.java  IFormatStrategy.java  IParseStrategy.java  ParseStrategy.java
src/main/java/com/brightgenerous/datasource/: CompositeDestroyer.java  CompositeInitializer.java  DataSource.java  Destroyer.java  Initializer.java  InjectorFactory.java
src/main/java/com/brightgenerous/injection/: ClassFilter.java  Filter.java  GenerateImplResolver.java  ImplResolver.java  InjectorConfig.java  MemberFilter.java  MethodFilter.java  PackageGenerateImplResolver.java  PackageImplResolver.java  PatternClassFilter.java  PatternMemberFilter.java  ReplaceAllGenerateImplResolver.java  ReplaceAllImplResolver.java
src/main/java/com/brightgenerous/jse/: ImageUtils.java
src/main/java/com/brightgenerous/json/: JsonException.java  JsonParseException.java  JsonUtils.java  TypeToken.java
src/main/java/com/brightgenerous/jxl/: JxlUtils.java
src/main/java/com/brightgenerous/lang/: Args.java  ChainPropertyResourceBundle.java  ISecurityManagerFilter.java  InheritedPropertyResourceBundle.java  ListSecurityManagerFilter.java  NoExitSecurityManagerFilter.java  PropertyResourceBundleBuilder.java  SecurityManagerBuilder.java  SecurityManagerWrapper.java  SimpleSecurityManagerFilter.java
src/main/java/com/brightgenerous/lucene/: Extracter.java  LuceneUtils.java
src/main/java/com/brightgenerous/mail/: MailException.java  MailInfo.java  MailUtils.java  MailUtilsBuilder.java
src/main/java/com/brightgenerous/orm/: AbstractConditionContext.java  AbstractUpdatedCallbackableMap.java  Clearable.java  Condition.java  ConditionContext.java  DefaultConditionContext.java  DefaultIfNull.java  EmptyChackable.java  Field.java  Fields.java  ICloneable.java  IField.java  IValue.java  Ignore.java  Option.java  Options.java  Sort.java  Sorts.java  Sql.java  TypeKey.java  TypeStringKey.java  UpdatedCallback.java
src/main/java/com/brightgenerous/pdfbox/: PDFBoxUtils.java
src/main/java/com/brightgenerous/poi/: CellStyleKey.java  CellStyleKeyBuilder.java  CellStyleRegister.java  FontKey.java  FormatterRegister.java  PoiMethods.java  PoiUtils.java
src/main/java/com/brightgenerous/resolver/: Matcher.java  ResolverUtils.java
src/main/java/com/brightgenerous/xml/: XmlException.java  XmlMarshalException.java  XmlUnmarshalException.java  XmlUtils.java
src/main/java/com/brightgenerous/zxing/: DecodeArguments.java  EncodeArguments.java  ZxingBuilder.java  ZxingDecoder.java  ZxingEncoder.java  ZxingUtils.java
src/main/resources/com/brightgenerous/applepns/: apple_pns.rb
src/test/java/com/brightgenerous/bean/: BeanUtilsTest.java
src/test/java/com/brightgenerous/cglib/: CglibUtilsTest.java
src/test/java/com/brightgenerous/commons/: EqualsUtilsTest.java  HashCodeUtilsTest.java  ObjectUtilsTest.java  StringConvertUtilsTest.java  StringUnicodeUtilsTest.java  ToStringUtilsTest.java
src/test/java/com/brightgenerous/datasource/: DataSourceTest.java  DerbyDataSource.java  JdbcGuiceDataSource.java  JdbcGuiceDataSourceTest.java  Loader.java  MybatisGuiceDataSource.java  MybatisGuiceDataSourceTest.java
src/test/java/com/brightgenerous/json/: JsonUtilsTest.java
src/test/java/com/brightgenerous/lang/: ArgsTest.java  PropertyBundleBuilderTest.java  SecurityManagerTest.java
src/test/java/com/brightgenerous/lucene/: LuceneUtilsTest.java
src/test/java/com/brightgenerous/poi/: PoiTest.java  PoiUtilsTest.java  RowData.java  TestPoiReader.java  TestPoiWriter.java
src/test/java/com/brightgenerous/zxing/: ZxingUtilsTest.java
src/test/resources/com/brightgenerous/lang/: A.properties  B.properties  C.properties
(+238 files in other folders)
