<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brightgenerous</groupId>
  <artifactId>brigen-base</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>brigen-base</name>
  <description></description>

  <organization>
    <name>brightgenerous</name>
    <url>brightgenerous.com</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments></comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>BrightGenerous</name>
      <id>BrightGenerous</id>
      <email>katou.akihiro@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <commons-lang.version>[3.1,4.0)</commons-lang.version>
    <commons-cli.version>[1.2,2.0)</commons-cli.version>

    <zip4j-version>[1.3.1,2.0)</zip4j-version>

    <jruby.version>[1.7.4,2.0)</jruby.version>

    <javax.mail.version>[1.4.7,2.0)</javax.mail.version>

    <lucene.core.version>[4.4.0,5.0)</lucene.core.version>
    <lucene.analyzers.version>[4.4.0,5.0)</lucene.analyzers.version>
    <lucene.spellchecker.version>[3.6.2,5.0)</lucene.spellchecker.version>

    <poi.version>[3.9,4.0)</poi.version>

    <jxl.version>[2.6.12,3.0)</jxl.version>

    <pdfbox.version>[1.8.2,2.0)</pdfbox.version>

    <gson.version>[2.2.4,3.0)</gson.version>
    <jsonic.version>[1.3.0,2.0)</jsonic.version>
    <jackson.version>[1.9.11,2.0)</jackson.version>
    <json-lib.version>[2.0,3.0)</json-lib.version>

    <opencsv.version>[2.3,3.0)</opencsv.version>

    <zxing.version>[2.2,3.0)</zxing.version>

    <guice.version>3.0</guice.version>
    <mybatis.version>[3.2.3,4.0)</mybatis.version>
    <mybatis-guice.version>[3.5,4.0)</mybatis-guice.version>

    <commons-dbcp.version>[1.4,2.0)</commons-dbcp.version>
    <cglib.version>[2.2.2,3.0)</cglib.version>
    <derby.version>[10.10.1.1,11.0)</derby.version>

    <naming-version>[0.8,)</naming-version>

    <stripes.version>[1.5.7,2)</stripes.version>
    <struts2.version>[2.3.15.3,3)</struts2.version>

    <android.version>[4.1.1.4,5)</android.version>

    <jetty.version>[7.6.12.v20130726,8.0)</jetty.version>

    <junit.version>[4.11,5.0)</junit.version>

    <plugin.compiler.version>3.1</plugin.compiler.version>
    <plugin.eclipse.version>[2.9,3.0)</plugin.eclipse.version>

    <build.source.encoding>UTF-8</build.source.encoding>
    <build.source.version>1.7</build.source.version>
    <build.target.version>1.7</build.target.version>

    <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- COMMOMS-LANG DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- COMMOMS-CLI DEPENDENCIES -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- ZIP4J DEPENDENCIES -->
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>${zip4j-version}</version>
      <optional>true</optional>
    </dependency>

    <!-- JRUBY DEPENDENCIES -->
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>${jruby.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- JAVAX-MAIL DEPENDENCIES -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${javax.mail.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- LUCENE DEPENDENCIES -->
<!--
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.core.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>${lucene.analyzers.version}</version>
      <optional>true</optional>
    </dependency>
-->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-spellchecker</artifactId>
      <version>${lucene.spellchecker.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- POI DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- JXL DEPENDENCIES -->
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>${jxl.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- PDFBOX DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${pdfbox.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>fontbox</artifactId>
      <version>${pdfbox.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- GOOGLE GSON DEPENDENCIES -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- JSONIC DEPENDENCIES -->
    <dependency>
      <groupId>net.arnx</groupId>
      <artifactId>jsonic</artifactId>
      <version>${jsonic.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- JACKSON DEPENDENCIES -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>${jackson.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- JSONLIB DEPENDENCIES -->
<!--
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>${json-lib.version}</version>
      <classifier>jdk15</classifier>
      <optional>true</optional>
    </dependency>
-->

    <!-- OPENCSV DEPENDENCIES -->
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- ZXING DEPENDENCIES -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>${zxing.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>${zxing.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- GUICE DEPENDENCIES -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>${guice.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- MYBATIS DEPENDENCIES -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- MYBATIS-GUICE DEPENDENCIES -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-guice</artifactId>
      <version>${mybatis-guice.version}</version>
      <optional>true</optional>
    </dependency>

    <!--  COMMONS-DBCP DEPENDENCIES -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons-dbcp.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- CGLIB DEPENDENCIES -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>${cglib.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- DERBY DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>directory-naming</groupId>
      <artifactId>naming-java</artifactId>
      <version>${naming-version}</version>
      <scope>test</scope>
    </dependency>

    <!-- STRIPES DEPENDENCIES -->
    <dependency>
      <groupId>net.sourceforge.stripes</groupId>
      <artifactId>stripes</artifactId>
      <version>${stripes.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- STRUTS2 DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts2.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- ANDROID DEPENDENCIES -->
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JETTY DEPENDENCIES -->
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-all-server</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JUNIT DEPENDENCIES -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE</include>
          <include>README</include>
          <include>NOTICE</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <encoding>${build.source.encoding}</encoding>
          <source>${build.source.version}</source>
          <target>${build.target.version}</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>${plugin.eclipse.version}</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.10</version>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>checkstyle</goal>
                </goals>
              </execution>
          </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>findbugs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.6.3.201306030806</version>
        <executions>
          <execution>
            <id>jacoco:prepare-agent</id>
            <phase>test-compile</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco:report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
